.nav {
    margin-bottom: -2rem;
    padding: .5rem;
    position: relative;
}

.nav__chats {
    background-color: var(--color-blue-500);
    border-radius: 1rem;
    display: block;
    font-size: 0;
    height: 3.5rem;
    margin: 0 auto;
    width: 3.5rem;
}

.nav__chat-icon {
    margin: 0 auto;
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1rem 0;
}

.nav__group {
    background-color: var(--color-black-700);
    border-radius: 1rem;
    margin-bottom: 1rem;
    padding-top: .5rem;
}

.nav__group .nav__list-item:last-child {
    margin-bottom: -2rem;
}

.nav__group-icon {
    display: block;
    margin: 0 auto;
    padding-top: .5rem;
}

.nav__group-img {
    width: 2rem;
}

.nav__group-img--blue {
    fill: #3398DB;
}

.nav__group-img--red {
    fill: #AB1457;
}

.nav__group-name {
    display: none;
}