.sidebar {
    background-color: var(--color-black-700);
    border-radius: .5rem;
    padding: 1rem;
    width: 100%;
    z-index: 2;
}

.sidebar__title {
    color: var(--color-white-100);
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.sidebar__list > *:not(:last-child) {
    margin-bottom: .3rem;
}

.sidebar__list-item {
    align-items: center;
    color: var(--color-black-100);
    display: flex;
    gap: 1rem;
    padding: .6rem .8rem;
}

.sidebar__list-item.active {
    background-color: var(--color-black-600);
    border-radius: .5rem;
    color: var(--color-white-100);
}

.sidebar__list-item .account {
    width: 3rem;
}