.card {
    display: flex;
    color: white;
    padding: 50px;
    height: 470px;
    border-radius: 15px;
    margin-bottom: 50px;
}

.card--bottom-spacing {
    margin-bottom: 80px;
}

.card--center,
.card--center-all > * {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card--pink {
    background-color: #F96699;
}

.card--blue {
    background-color: #38CCCC;
}

.card--light-blue {
    background-color: #99CCCC;
    color: white;
}

.card__col {
    flex: 1 1;
}

@media (min-width: 680px) {
    .card__col--20 {
        width: 20%;
    }

    .card__col--40 {
        width: 40%;
    }
}

.card__text {
    margin-bottom: 40px;
}

.card__link,
.card__link:hover {
    color: #9F6;
}

.card__address {
    margin-bottom: 30px;
}

.card__tel {
    margin-bottom: 40px;
}

.card__tel-link {
    color: white
}

.card__socials {
    display: flex;
}

.card__social-link {
    width: 40px;
    height: 40px;
    margin-right: 15px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card__social-link i {
    color: #99CCCC;
}

.card__social-link:hover i.fa-facebook {
    color: #3b5998;
}

.card__social-link:hover i.fa-twitter {
    color: #00acee;
}

.card__social-link:hover i.fa-instagram {
    color: #3f729b;
}

.card--flex-col {
    height: auto;
    flex-direction: column;
    padding: 50px 20px;
}

@media (min-width: 680px) {
    .card--flex-col {
        flex-direction: row-reverse;
    }
}

.card__col {
    padding-left: 34px;
    padding-right: 34px;
    width: 100%;
}