.heading-box {
  margin: 1rem;
  height: 50rem;
  color: $color-white-500;
  background-color: $color-red-500;

  .heading-box__content {
    top: 50%;
    gap: 3rem;
    display: flex;
    margin: 0 auto;
    max-width: 36rem;
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transform: translate(0, -50%);
  }

  &.heading-box__yellow {
    color: $color-black-500;
    background-color: $color-yellow-500;
  }
}