.posts {
  padding: 1rem 5rem;

  & > *:not(:last-child) {
    border-bottom: 2px solid $color-gray-500;
  }

  .posts__post {
    display: flex;
    padding: 4rem 0;
    justify-content: space-between;
  }

  .posts__title {
    width: 25%;
    font-weight: bold;
    color: $color-red-500;
  }

  .posts__content {
    gap: 2rem;
    width: 60%;
    display: flex;
    padding-right: 10rem;
    flex-direction: column;
  }

  .posts__read-more {
    font-weight: bold;
    color: $color-blue-500;

    &:after {
      content: '+';
      margin-left: 2rem;
    }
  }
}