.text-img {
  display: flex;
  margin: 1rem;
  gap: 1rem;

  & > * {
    width: 50%;
  }

  .text-img__text-box {
    gap: 2rem;
    display: flex;
    padding: 5rem 4rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: $color-yellow-500;

    .text-img__text {
      display: block;
      width: 100%;
    }
  }

  &.text-img__red {
    .text-img__text-box {
      background-color: $color-red-500;
      color: $color-white-500;
    }
  }
}