@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins Medium.woff2') format('woff2'),
  url('/fonts/Poppins Medium.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: 'Poppins';
  src: url('/fonts/Poppins Regular.woff2') format('woff2'),
  url('/fonts/Poppins Regular.woff') format('woff');
  font-weight: 400;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* word-wrap: break-word; */
}

body {
  line-height: 1.5;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.5rem
}

h1 {
  font-weight: bold;
  font-size: 4.3rem
}

h2 {
  font-weight: bold;
  font-size: 2.625rem
}

h3 {
  font-size: 2.25rem
}

p {
  font-size: 1.5rem
}

a {
  font-size: 1.75rem
}

form,
input,
textarea {
  display: block;
  width: 100%;
}

input,
textarea {
  background-color: white;
  margin-bottom: 1.2rem;
  border-radius: .22rem;
}