/************************************************/
/*   Lyttle Reset; CSS reset the right way?!!   */
/*                 Version: 2.1                 */
/************************************************/
*,
*::before,
*::after {
  box-sizing: border-box;
  content: "";
  content: none;
  margin: 0;
  padding: 0;
  /* word-wrap: break-word; */
}

html:focus-within {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
  }

  html:focus-within {
    scroll-behavior: auto;
  }
}
body {
  line-height: 1;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

b,
strong {
  font-weight: bolder;
}

blockquote,
q {
  quotes: none;
}

button,
[type=button],
[type=submit] {
  -webkit-appearance: button;
}

img,
picture {
  border-style: none;
  display: block;
  max-width: 100%;
}

button,
input,
optgroup,
select,
textarea,
::placeholder {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  opacity: 1;
  outline: none;
  overflow: visible;
  text-transform: none;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  border: 0;
  color: inherit;
  font: inherit;
  font-size: 100%;
  margin: 0;
  padding: 0;
  text-decoration: inherit;
  vertical-align: baseline;
}

@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins Medium.woff2") format("woff2"), url("/fonts/Poppins Medium.woff") format("woff");
  font-weight: 500;
}
@font-face {
  font-family: "Poppins";
  src: url("/fonts/Poppins Regular.woff2") format("woff2"), url("/fonts/Poppins Regular.woff") format("woff");
  font-weight: 400;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* word-wrap: break-word; */
}

body {
  line-height: 1.5;
  font-family: "Poppins", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

h1 {
  font-weight: bold;
  font-size: 4.3rem;
}

h2 {
  font-weight: bold;
  font-size: 2.625rem;
}

h3 {
  font-size: 2.25rem;
}

p {
  font-size: 1.5rem;
}

a {
  font-size: 1.75rem;
}

form,
input,
textarea {
  display: block;
  width: 100%;
}

input,
textarea {
  background-color: white;
  margin-bottom: 1.2rem;
  border-radius: 0.22rem;
}

.posts {
  padding: 1rem 5rem;
}
.posts > *:not(:last-child) {
  border-bottom: 2px solid #F4F4F4;
}
.posts .posts__post {
  display: flex;
  padding: 4rem 0;
  justify-content: space-between;
}
.posts .posts__title {
  width: 25%;
  font-weight: bold;
  color: #FD4505;
}
.posts .posts__content {
  gap: 2rem;
  width: 60%;
  display: flex;
  padding-right: 10rem;
  flex-direction: column;
}
.posts .posts__read-more {
  font-weight: bold;
  color: #0A00FF;
}
.posts .posts__read-more:after {
  content: "+";
  margin-left: 2rem;
}

.post {
  margin: 1rem;
  padding-bottom: 8rem;
}
.post h1 {
  display: block;
  color: #FD4505;
  text-align: center;
  padding: 5rem 0;
  margin-bottom: 5rem;
  border-bottom: 2px solid #F4F4F4;
}
.post > *:not(h1) {
  max-width: 50rem;
  margin: 0 auto 3rem;
  display: block;
}
.post h2:not(:first-child) {
  margin-top: 8rem;
}

.spread {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.socials {
  display: flex;
  flex-wrap: wrap;
  max-width: 30rem;
}

.socials__item {
  width: 100%;
  max-width: 15rem;
}

.text-img {
  display: flex;
  margin: 1rem;
  gap: 1rem;
}
.text-img > * {
  width: 50%;
}
.text-img .text-img__text-box {
  gap: 2rem;
  display: flex;
  padding: 5rem 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #FFC400;
}
.text-img .text-img__text-box .text-img__text {
  display: block;
  width: 100%;
}
.text-img.text-img__red .text-img__text-box {
  background-color: #FD4505;
  color: #FFFFFF;
}

.container {
  margin: 0 auto;
  max-width: 100rem;
}

.gap {
  margin: 1rem;
}

.center-box {
  gap: 2rem;
  width: 33rem;
  display: flex;
  margin: 8rem auto;
  text-align: center;
  align-items: center;
  flex-direction: column;
}

.heading-box {
  margin: 1rem;
  height: 50rem;
  color: #FFFFFF;
  background-color: #FD4505;
}
.heading-box .heading-box__content {
  top: 50%;
  gap: 3rem;
  display: flex;
  margin: 0 auto;
  max-width: 36rem;
  position: relative;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  transform: translate(0, -50%);
}
.heading-box.heading-box__yellow {
  color: #000000;
  background-color: #FFC400;
}

.btn {
  padding: 1rem 4rem;
  border-radius: 3rem;
  color: #000000;
  background-color: #FFFFFF;
}
.btn.btn-border {
  border: 1px solid #000000;
}

.nav {
  background-color: #0A00FF;
}

.nav__wrapper {
  margin: 0 auto;
  max-width: 100rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 3rem;
}
.nav__wrapper .main-nav ul {
  display: flex;
  gap: 2rem;
}
.nav__wrapper .nav-item a,
.nav__wrapper .nav-logo {
  display: inline-block;
  font-size: 1.5rem;
  color: #FFFFFF;
  padding: 0.8rem 1rem;
  border-radius: 2rem;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.nav__wrapper .nav-item a.active, .nav__wrapper .nav-item a:hover:not(.nav-logo),
.nav__wrapper .nav-logo.active,
.nav__wrapper .nav-logo:hover:not(.nav-logo) {
  background-color: #FFFFFF;
  color: #000000;
}
.nav__wrapper .nav-logo {
  color: #0A00FF;
  background-color: #FFFFFF;
  font-size: 2rem;
}

.footer {
  color: #FFFFFF;
  margin: 0 1rem 1rem;
}
.footer > * {
  background-color: #0A00FF;
  padding: 4rem 6rem;
}
.footer .footer__about .footer__wrapper {
  margin-bottom: -4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid #FFFFFF;
}
.footer .footer__about .footer__wrapper .footer__title {
  font-size: 2rem;
  font-weight: bold;
}
.footer .footer__about .footer__wrapper .footer__hashtag:before {
  content: "#";
}

.text__big {
  font-weight: bold;
  font-size: 6rem;
}

.text__yellow {
  color: #FFC400;
}

.highlight {
  margin: 1rem;
  background-color: #F4F4F4;
  padding: 6rem 4rem;
}

.text-block {
  display: block;
  width: 60rem;
  margin: 8rem auto;
  padding-right: 10rem;
}
.text-block > * {
  margin-bottom: 2rem;
}

/*# sourceMappingURL=main.css.map */
