$color-white-500: #FFFFFF;
$color-yellow-500: #FFC400;
$color-black-500: #000000;
$color-red-500: #FD4505;
$color-blue-500: #0A00FF;
$color-gray-500: #F4F4F4;

@import 'reset';
@import 'defaults';
@import 'layouts/post';
@import 'layouts/posts';
@import 'layouts/spread';
@import 'layouts/socials';
@import 'layouts/text-img';
@import 'layouts/container';
@import 'layouts/center-box';
@import 'layouts/heading-box';
@import 'components/btn';
@import 'components/header';
@import 'components/footer';


.text__big {
  font-weight: bold;
  font-size: 6rem;
}

.text__yellow {
  color: $color-yellow-500;
}

.highlight {
  margin: 1rem;
  background-color: $color-gray-500;
  padding: 6rem 4rem;
}

.text-block {
  display: block;
  width: 60rem;
  margin: 8rem auto;
  padding-right: 10rem;

  & > * {
    margin-bottom: 2rem
  }
}