@import url("components/card.css");
@import url("components/form.css");
@import url("components/end-note.css");
@import url("components/grid.css");
@import url("components/grid-nav.css");

* {
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 18px;
    line-height: 2em;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
    color: #38CCCC;
}

a:hover { color: #30ADAD; }

.container {
    width: 100%;
    max-width: 970px;
    box-sizing: border-box;
    margin: 0 auto;
    padding: 60px 15px;
}


.wrapper {
    margin-bottom: 80px;
}