<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="https://livejs.com/live.js"></script>
    <!-- Settings -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Stualyttle" name="author">
    <meta content="Project" name="description">
    <meta content="Stualyttle" name="keywords">
    <title>Title</title>
    <!-- CSS -->
    <link href="static/css/main.css" rel="stylesheet">
    <!-- Favicons -->
    <link href="static/media/images/favicon.ico" rel="icon">
</head>

<body>
<header>
    <nav class="nav">
        <section>
            <button class="nav__chats">
                <img alt="Text balloon" class="nav__chat-icon"
                     src="static/media/images/Icon%20feather-message-square.svg">
                <span>Messages</span>
            </button>
            <ul class="nav__list">
                <li class="nav__list-item">
                    <button class="account">
                        <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                        <span class="account__name">Steven</span>
                        <span class="popup popup--round">1</span>
                    </button>
                </li>
            </ul>
        </section>
        <ul class="nav__list">
            <li class="nav__list-item">
                <button class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                    <span class="account__name">Carla</span>
                </button>
            </li>
            <li class="nav__group">
                <button class="nav__group-icon">
                    <svg class="nav__group-img nav__group-img--blue" height="27" viewBox="0 0 36 27" width="36"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.625,9h-13.5l-4.5-4.5H3.375A3.375,3.375,0,0,0,0,7.875v20.25A3.375,3.375,0,0,0,3.375,31.5h29.25A3.375,3.375,0,0,0,36,28.125V12.375A3.375,3.375,0,0,0,32.625,9Z"
                              transform="translate(0 -4.5)"/>
                    </svg>
                    <span class="nav__group-name">Main Projects</span>
                </button>
                <ul class="nav__list">
                    <li>
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                            <span class="account__name">Jaak</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/2.jpg">
                            <span class="account__name">Carla</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                            <span class="account__name">Jantje</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/4.jpg">
                            <span class="account__name">Bonneke</span>
                        </button>
                    </li>
                </ul>
            </li>
            <li class="nav__group">
                <button class="nav__group-icon">
                    <svg class="nav__group-img nav__group-img--red" height="27" viewBox="0 0 36 27" width="36"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M32.625,9h-13.5l-4.5-4.5H3.375A3.375,3.375,0,0,0,0,7.875v20.25A3.375,3.375,0,0,0,3.375,31.5h29.25A3.375,3.375,0,0,0,36,28.125V12.375A3.375,3.375,0,0,0,32.625,9Z"
                              transform="translate(0 -4.5)"/>
                    </svg>
                    <span class="nav__group-name">Side Projects</span>
                </button>
                <ul class="nav__list">
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                            <span class="account__name">Jaak</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/2.jpg">
                            <span class="account__name">Carla</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                            <span class="account__name">Jantje</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/4.jpg">
                            <span class="account__name">Bonneke</span>
                        </button>
                    </li>
                    <li class="nav__list-item">
                        <button class="account">
                            <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                            <span class="account__name">Lmail</span>
                        </button>
                    </li>
                </ul>
            </li>
            <li class="popup">
                <span class="popup__text">NEW</span>
                <img alt="Arrow down" class="popup__img" src="static/media/images/Icon%20awesome-arrow-down.svg">
            </li>
        </ul>
    </nav>
</header>

<main>
    <section class="sidebar">
        <h2 class="sidebar__title">Direct Messages</h2>
        <form action="POST" class="form">
            <input class="form__input" placeholder="Find or start a conversation" type="text">
            <button class="form__icon form__icon--search" type="submit">Search</button>
        </form>
        <ul class="sidebar__list">
            <li class="sidebar__list-item active">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Pol</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/4.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Jaak</span>
                <span class="popup popup--round popup--end">1</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/2.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Magda</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Nein</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Pol</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/4.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Jaak</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/2.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Magda</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Nein</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/1.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Pol</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/4.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Jaak</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/2.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Magda</span>
            </li>
            <li class="sidebar__list-item">
                <section class="account">
                    <img alt="Icon" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__status"></span>
                </section>
                <span class="sidebar__name">Nein</span>
            </li>
        </ul>
    </section>
    <!-- Chat is not a fully visible, so it's not completely worked out... -->
    <section class="chat">
        <button class="chat__button">
            <span class="chat__button-text">Close Menu</span>
            <span class="popup popup--round popup--no-back">1</span>
        </button>
        <ul>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                </button>
                <!-- this part does not matter since it is behind opacity just for spacing-->
                <br><br><br><br>
                <!-- End -->
            </li>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                </button>
                <!-- this part does not matter since it is behind opacity just for spacing-->
                <br><br>
                <!-- End -->
            </li>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                </button>
                <!-- this part does not matter since it is behind opacity just for spacing-->
                <br><br>
                <!-- End -->
            </li>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/2.jpg">
                    <span class="account__name">Lula</span>
                </button>
                <!-- this part does not matter since it is behind opacity just for spacing-->
                <br><br><br><br><br>
                <!-- End -->
            </li>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                </button>
                <!-- this part does not matter since it is behind opacity just for spacing-->
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <!-- End -->
            </li>
            <li>
                <button class="account">
                    <img alt="Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                </button>
            </li>
        </ul>
    </section>
    <!-- End not so worked out stuff -->
</main>

<footer>
    <nav class="footer">
        <ul class="footer__list">
            <li class="footer__list-item">
                <button class="footer__action-item">
                    <img alt="Home / Discord Logo" class="footer__action-img"
                         src="static/media/images/Icon%20awesome-discord.svg">
                    <span class="footer__action-title">Home</span>
                </button>
            </li>
            <li class="footer__list-item">
                <button class="footer__action-item">
                    <img alt="People" class="footer__action-img"
                         src="static/media/images/Icon%20awesome-user-friends.svg">
                    <span class="footer__action-title">Friends</span>
                </button>
            </li>
            <li class="footer__list-item">
                <button class="footer__action-item">
                    <img alt="Magnifying Glass" class="footer__action-img"
                         src="static/media/images/Icon%20awesome-search.svg">
                    <span class="footer__action-title">Search</span>
                </button>
            </li>
            <li class="footer__list-item">
                <button class="footer__action-item">
                    <img alt="At symbol" class="footer__action-img" src="static/media/images/Icon%20awesome-at.svg">
                    <span class="footer__action-title">Mentions</span>
                </button>
            </li>
            <li class="footer__list-item">
                <button class="account account--tiny">
                    <img alt="Your Avatar" class="account__img" src="static/media/images/3.jpg">
                    <span class="account__name">Kili</span>
                    <span class="account__status account__status--dnd"></span>
                </button>
            </li>
        </ul>
    </nav>
</footer>
</body>
</html>
