/* Initial setup: */
@import url("reset.css");
@import url("setup.css");
/* Components: */
@import url("components/nav.css");
@import url("components/account.css");
@import url("components/popup.css");
@import url("components/sidebar.css");
@import url("components/chat.css");
@import url("components/form.css");
@import url("components/footer.css");

/* Variables */
:root {
    --color-black-100: #95969B;
    --color-black-200: #303136c;
    --color-black-600: #42474D;
    --color-black-700: #303136;
    --color-black-800: #212226;
    --color-black-900: #18191D;
    --color-blue-500: #5863F5;
    --color-red-500: #EF3F42;
    --color-white-100: #fff;
}

/* Global styling: */
body {
    background-color: var(--color-black-800);
    display: flex;
    flex-wrap: wrap;
    font-family: Helvetica, Arial, sans-serif;
}

header {
    width: 15%;
}

main {
    display: flex;
    width: 85%;
}

footer {
    width: 100%;
}