<!--

Modified: Tooplate 2122 Nano Folio

https://www.tooplate.com/view/2122-nano-folio

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nano Folio - Simple HTML Template</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet"> <!-- https://fonts.google.com/ -->
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/magnific-popup.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <!-- Javascript -->
    <script src="js/jquery.min.js" defer></script>
    <script src="js/imagesloaded.pkgd.min.js" defer></script>
    <script src="js/isotope.pkgd.min.js" defer></script>
    <script src="js/jquery.magnific-popup.min.js" defer></script>
    <script src="js/main.js" defer></script>
</head>
<body class="container">
<main>
    <section class="card card--pink card--center">
        <i class="fas fa-heart fa-3x"></i>
        <h1 class="card__title">Nano Folio</h1>
    </section>

    <section class="card card--blue card--bottom-spacing">
        <div class="card__col card--center">
            <i class="fas fa-users fa-2x"></i>
            <h2>About Us</h2>
        </div>
        <div class="card__col">
            <p class="card__text">Nano Folio is simple HTML template with a minimal very light-weight custom CSS file. Max content width is 940 pixels. You can easily change the width or any part in this template. Gallery comes with a pop-up image and simple categories.</p>
            <p class="card__text">Please support Tooplate website by telling your friends about it. That is going to be very helpful for us. Feel free to <a class="card__link" rel="nofollow" href="https://www.tooplate.com/contact" target="_blank">message us</a> via email or live chat if you have anything to say.</p>
        </div>
    </section>

    <section class="wrapper">
        <ul class="grid-nav">
            <li class="grid-nav__item"><a href="#" data-filter=".city">City</a></li>
            <li class="grid-nav__item"><a href="#" data-filter=".nature">Nature</a></li>
            <li class="grid-nav__item"><a href="#" data-filter=".portraits">Portraits</a></li>
            <li class="grid-nav__item"><a href="#" class="active" data-filter="*">Show All</a></li>
        </ul>
        <ul class="grid">
            <li class="grid-item city portraits">
                <a class="gallery__link" href="img/img-01.jpg">
                    <img class="gallery__image" src="img/tn-img-01.jpg" alt="City Scape"/>
                </a>
            </li>
            <li class="grid-item portraits">
                <a class="gallery__link" href="img/img-02.jpg">
                    <img class="gallery__image" src="img/tn-img-02.jpg" alt="Beautiful Ladd"/>
                </a>
            </li>
            <li class="grid-item city">
                <a class="gallery__link" href="img/img-03.jpg">
                    <img class="gallery__image" src="img/tn-img-03.jpg" alt="City over cloid"/>
                </a>
            </li>
            <li class="grid-item nature">
                <a class="gallery__link" href="img/img-04.jpg">
                    <img class="gallery__image" src="img/tn-img-04.jpg" alt="Autumn Forest"/>
                </a>
            </li>
            <li class="grid-item city">
                <a class="gallery__link" href="img/img-05.jpg">
                    <img class="gallery__image" src="img/tn-img-05.jpg" alt="Skyscrapers Rmg-fluid"/>
                </a>
            </li>
            <li class="grid-item city">
                <a class="gallery__link" href="img/img-06.jpg">
                    <img class="gallery__image" src="img/tn-img-06.jpg" alt="City Night"/>
                </a>
            </li>
            <li class="grid-item nature portraits">
                <a class="gallery__link" href="img/img-07.jpg">
                    <img class="gallery__image" src="img/tn-img-07.jpg" alt="Gallery item"/>
                </a>
            </li>
            <li class="grid-item nature">
                <a class="grid__link" href="img/img-08.jpg">
                    <img class="gallery__image" src="img/tn-img-08.jpg" alt="Gallery item"/>
                </a>
            </li>
            <li class="grid-item nature">
                <a class="gallery__link" href="img/img-09.jpg">
                    <img class="gallery__image" src="img/tn-img-09.jpg" alt="Gallery item"/>
                </a>
            </li>
            <li class="grid-item nature portraits">
                <a class="gallery__link" href="img/img-10.jpg">
                    <img class="gallery__image" src="img/tn-img-10.jpg" alt="Gallery item"/>
                </a>
            </li>
            <li class="grid-item nature">
                <a class="gallery__link" href="img/img-11.jpg">
                    <img class="gallery__image" src="img/tn-img-11.jpg" alt="Gallery item"/>
                </a>
            </li>
            <li class="grid-item portraits">
                <a class="gallery__link" href="img/img-12.jpg">
                    <img class="gallery__image" src="img/tn-img-12.jpg" alt="Gallery item"/>
                </a>
            </li>
        </ul>
    </section>

    <section class="card card--light-blue card--flex-col">
        <div class="card__col--2x card--center card__col--20">
            <i class="fas fa-map-pin fa-3x"></i>
            <h2 class="card__title">Contact</h2>
        </div>
        <div class="card__col--2x card__col--40">
            <address class="card__address">
                120 Curabitur sed tortor ultrices,
                congue odio eget, posuere urna.
                Praesent at rhoncus 10680
            </address>
            <div class="card__tel">Tel: <a href="tel:0100200340" class="card__tel-link">010-020-0340</a></div>
            <div class="card__socials">
                <a href="https://facebook.com" class="card__social-link"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com" class="card__social-link"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com" class="card__social-link"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="card__col card__col--40">
            <form id="form" action="" method="POST" class="form">
                <input class="form__input" type="text" name="name" placeholder="name" required=""/>
                <input class="form__input" type="email" name="email" placeholder="email" required=""/>
                <textarea class="form__input" rows="5" name="message" placeholder="message" required=""></textarea>
                <button type="submit" class="form__submit">send</button>
            </form>
        </div>
    </section>
</main>

<footer class="end-note">
    Copyright 2020 Nano Folio - Design: <a rel="sponsored" href="https://www.tooplate.com" class="end-note__link">Tooplate</a>
</footer>
</body>
</html>