<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>SCSS - Oefeningen</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Oefeningen SCSS - PGM 1</h1>
        <ul>
            <li>
                <a href="oef1/dist/" target="_blank">Oefening 1</a> (Variables, Functions, Nesting)</li>
            <li>
                <a href="oef2/dist/" target="_blank">Oefening 2</a> (Variables, Functions, Mixins)</li>
            <li>
                <a href="oef3/dist/" target="_blank">Oefening 3</a> (Variables, Functions, Nesting, Mixins, Partials)</li>
            <li>
                <a href="oef4/dist/" target="_blank">Oefening 4</a> (Nesting, Mixins, Partials)</li>
            <li>
                <a href="oef5/dist/" target="_blank">Oefening 5</a> (Variables, Functions, Mixins, Partials, Advanced
        topics)
    </li>
        </ul>
    </body>
</html>