{
  "name": "eleventy-portfolio",
  "version": "1.0.0",
  "description": "Eleventy based portfolio",
  "main": ".eleventy.js",
  "scripts": {
    "dev:build": "npx @11ty/eleventy",
    "dev:start": "concurrently \"npm run dev:server\" \"npm run dev:watchscss\"",
    "dev:server": "nodemon --exec npx @11ty/eleventy --serve",
    "dev:watchscss": "nodemon --exec npx sass src/assets/styles/main.scss src/assets/styles/main.css --watch --style=compressed"
  },
  "keywords": [
    "Eleventy",
    "Portfolio",
    "SCSS",
    "SSG"
  ],
  "author": "Stualyttle Kirry",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "concurrently": "^7.0.0",
    "del": "^6.0.0",
    "nodemon": "^2.0.15",
    "sass": "^1.49.9"
  }
}
